<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homework4</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="chart">
    </div>
    <style>
      body { font: 12px Arial;}

      path {
          stroke-width: 2;
          fill: none;
      }
      .axis path,
      .axis line {
          fill: none;
          stroke: grey;
          stroke-width: 1;
          shape-rendering: crispEdges;
      }

      div.tooltip {
          position: absolute;
          text-align: center;
          width: 300px;
          height: 300px;
          padding: 2px;
          font: 12px sans-serif;
          background: white;
          border: 5px;
          border-color: black;
          pointer-events: none;
          box-shadow: 1px 1px 2px 2px #888888;
      }
    </style>
  </body>
  
</html>